#Greenfoot project file
class.Alien1.image=alien1a.png
class.Alien1.superclass=greenfoot.Actor
class.Alien2.image=alien2a.png
class.Alien2.superclass=greenfoot.Actor
class.Alien3.image=alien3a.png
class.Alien3.superclass=greenfoot.Actor
class.Alien4.image=alien4.png
class.Alien4.superclass=greenfoot.Actor
class.Gun.image=gun.png
class.Gun.superclass=greenfoot.Actor
class.Shield.image=shield.png
class.Shield.superclass=greenfoot.Actor
class.SpaceWorld.image=space1.jpg
class.SpaceWorld.superclass=greenfoot.World
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=7
project.charset=UTF-8
target1.height=50
target1.name=Gun
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target2.height=50
target2.name=Alien3
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.height=50
target3.name=Alien4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Alien1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Shield
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=130
target6.height=50
target6.name=Alien2
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=100
target7.editor.y=57
target7.height=50
target7.name=SpaceWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=70
target7.y=10
version=2.7.1
world.lastInstantiated=SpaceWorld
