#Greenfoot properties
#Mon Sep 14 08:01:43 CDT 2015
target7.naviview.expanded=false
target4.type=ClassTarget
class.Alien2.image=alien2a.png
class.Gun.image=gun.png
target3.height=50
target5.height=50
class.Alien4.superclass=greenfoot.Actor
target4.name=Alien1
target4.typeParameters=
class.Missle.superclass=greenfoot.Actor
class.Alien1.image=alien1a.png
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
mainWindow.width=1382
class.Gun.superclass=greenfoot.Actor
target2.width=80
target5.name=Shield
target5.editor.width=900
target5.editor.y=20
target5.editor.x=40
version=2.7.1
target7.editor.y=57
target7.editor.x=100
target6.type=ClassTarget
class.Alien1.superclass=greenfoot.Actor
target7.width=90
target1.width=80
target2.typeParameters=
target3.showInterface=false
target6.name=Alien2
target7.showInterface=false
class.SpaceWorld.superclass=greenfoot.World
target1.showInterface=false
target5.showInterface=false
target6.width=80
target7.type=ClassTarget
target5.naviview.expanded=false
target6.height=50
class.Shield.superclass=greenfoot.Actor
class.Missle.image=missle.png
package.numTargets=7
target7.typeParameters=
target1.type=ClassTarget
target7.y=10
target7.x=70
target7.name=SpaceWorld
class.Alien2.superclass=greenfoot.Actor
target6.y=70
target1.typeParameters=
target6.x=70
target2.height=50
target4.height=50
target5.y=130
target5.x=190
target1.name=Gun
class.Alien4.image=alien4.png
target4.y=10
target4.x=170
target3.y=130
target3.x=10
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
target5.width=80
target1.y=130
target1.x=100
class.Alien3.image=alien3a.png
target2.name=Alien3
target5.editor.height=700
package.numDependencies=0
class.Shield.image=shield.png
class.Alien3.superclass=greenfoot.Actor
target7.editor.height=700
target3.type=ClassTarget
target4.width=80
target5.typeParameters=
world.lastInstantiated=SpaceWorld
mainWindow.height=744
target2.showInterface=false
class.SpaceWorld.image=space1.jpg
target3.name=Alien4
target7.height=50
target6.showInterface=false
target7.editor.width=900
project.charset=UTF-8
target3.width=80
target4.showInterface=false
